<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eqasim</groupId>
	<artifactId>uam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<matsim.version>12.0</matsim.version>
	</properties>
	<repositories>
		<repository>
			<id>eth-ivt-uam</id>
			<url>https://packagecloud.io/eth-ivt/uam/maven2</url>
		</repository>
		<repository>
    			<id>eqasim</id>
    			<url>https://packagecloud.io/eth-ivt/eqasim/maven2</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.eqasim</groupId>
			<artifactId>core</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.eqasim</groupId>
			<artifactId>sao_paulo</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>net.bhl.matsim</groupId>
			<artifactId>matsim-uam</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>standalone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
